<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jekyll,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="用过一些博客网站写博客，总会感觉要么这里差强人意，要么那里有些不舒服，然后搜集网上资料找博客平台，最后呢，发现还是得自己搭建。然后就发现了jekyll和github结合起来搭建博客不错，比较满意。虽然最后因为主题没自己喜欢的，编译没hexo快等等原因，而选择了重新用hexo和next。这里呢，不会讲详细的搭建细节，只是讲一下我的搭建历程。">
<meta property="og:type" content="article">
<meta property="og:title" content="jekyll和github pages搭建个人博客">
<meta property="og:url" content="http://www.missfli.com/2016/09/04/jekyll-github-buildblog/index.html">
<meta property="og:site_name" content="Fli">
<meta property="og:description" content="用过一些博客网站写博客，总会感觉要么这里差强人意，要么那里有些不舒服，然后搜集网上资料找博客平台，最后呢，发现还是得自己搭建。然后就发现了jekyll和github结合起来搭建博客不错，比较满意。虽然最后因为主题没自己喜欢的，编译没hexo快等等原因，而选择了重新用hexo和next。这里呢，不会讲详细的搭建细节，只是讲一下我的搭建历程。">
<meta property="og:updated_time" content="2016-09-04T16:19:00.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jekyll和github pages搭建个人博客">
<meta name="twitter:description" content="用过一些博客网站写博客，总会感觉要么这里差强人意，要么那里有些不舒服，然后搜集网上资料找博客平台，最后呢，发现还是得自己搭建。然后就发现了jekyll和github结合起来搭建博客不错，比较满意。虽然最后因为主题没自己喜欢的，编译没hexo快等等原因，而选择了重新用hexo和next。这里呢，不会讲详细的搭建细节，只是讲一下我的搭建历程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3961532891,
      author: '恬雅过客'
    }
  };
</script>




  <link rel="canonical" href="http://www.missfli.com/2016/09/04/jekyll-github-buildblog/"/>

  <title> jekyll和github pages搭建个人博客 | Fli </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5511e2f44012590daef13e5a8167561f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58511381";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">狼行千里吃肉，狗行千里吃屎；<br>活鱼逆流而上，死鱼随波逐流！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jekyll和github pages搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T22:24:32+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jekyll/" itemprop="url" rel="index">
                    <span itemprop="name">jekyll</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/jekyll-github-buildblog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/jekyll-github-buildblog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/04/jekyll-github-buildblog/"class="leancloud_visitors"  data-flag-title="jekyll和github pages搭建个人博客">
                  |   阅读次数
                </span>
          

          
          
             <span id="/2016/09/04/jekyll-github-buildblog/" class="leancloud_visitors" data-flag-title="jekyll和github pages搭建个人博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用过一些博客网站写博客，总会感觉要么这里差强人意，要么那里有些不舒服，然后搜集网上资料找博客平台，最后呢，发现还是得自己搭建。然后就发现了jekyll和github结合起来搭建博客不错，比较满意。虽然最后因为主题没自己喜欢的，编译没hexo快等等原因，而选择了重新用hexo和next。这里呢，不会讲详细的搭建细节，只是讲一下我的搭建历程。</p>
<a id="more"></a>
<p>发现了jekyll + github pages能搭建个人博客网站，虽然只能是静态页面，不过倒是蛮符合自己的需求的，然后就走上了这条坑爹的道路。反正这路上我是碰到不少坑。</p>
<p><strong>域名注册解析</strong></p>
<p>首先，我想博客网站有自己的域名，无意中发现阿里出了个<code>.xin</code>域名，然后兴冲冲的去阿里云官网去注册申请一个跟自己名字相关的域名，结果别人家注册了，最后想了个域名<code>www.nifei.xin</code>，中间部分更本人姓名谐音，然后连起来呢，寓意“你费点心”。付款后，才发现，坑啊，这种域名相对于其他类型的域名来说比较贵，并且国内域名（大陆）都要备案啊（方便政府监管呗），还有点小小不爽就是你只有域名的使用权，没有拥有权，有种租用的感觉。<br>哎，反正都付钱了，不管了。去github随便新建了个测试项目，开始着手域名解析过来，试试新域名的感觉。其实github针对每个账户是可以拥有一个专有的域名的（<code>username.github.io</code>）,你要是不介意这个域名了，也可以不去注册域名，也就不用解析域名了。跑到阿里云的域名管理区域，解析域名，发现一堆限制。看了一下他的具体解析规则，总结下来，就是<code>www.nifei.xin</code>的域名要解析，必须备案。然后查了一下发现备案短则两周，长则三周一个月。我那个去，火了，重新注册域名吧。<br>其实，也是之前看见<code>.xin</code>觉得新鲜，冲动了，没怎么搜相关资料进行详细了解和比较。这次做了各种比较后，去国外的网站<a href="https://hk.godaddy.com" target="_blank" rel="external">GoDaddy</a>注册了个新域名<code>www.missfli.com</code>。然后解析了，听说用域名服务商自己来解析比较慢，用国内的<a href="https://www.dnspod.cn/d]" target="_blank" rel="external">DNSpod</a>来解析比较快。也就是在这里解析，我才发现，其实之前的那个域名<code>www.nifei.xin</code>是可以解析的。只是之前的解析方式不对，所以没生效。</p>
<p><strong>jekyll安装</strong></p>
<p>接下来，就要开始搭建博客项目了。<a href="http://jekyll.bootcss.com/" target="_blank" rel="external">jekyll官网</a>有详细的安装步骤，当然，你也会发现他不推荐在windows上安装。所以，在windows可能会遇到各种坑，我就是那个倒霉的孩子，碰到了各种坑。<br>    比如：</p>
<ul>
<li>坑一：很多网上的安装教程（如<a href="http://pwnny.cn/original/2016/06/26/MakeBlog.html" target="_blank" rel="external">Jekyll和Github搭建个人静态博客</a>）在jekyll安装之前的步骤基本都一样的，就是<a href="http://railsinstaller.org/en" target="_blank" rel="external">ruby</a>的安装(用 RailsInstaller 来安装 Ruby 环境)。我就是按照这个步骤安装的，安装完后，用查看版本的命令<code>ruby -v</code>,<code>gem -v</code>都能看到对应的版本，也就是说ruby是安装成功滴。可是，等安装好后jekyll(用<code>jekyll -v</code>查看版本)用本地调试命令<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，总是不能正常访问。后来才发现，jekyll创建的默认项目对代码高亮支持是需要Pygments这个玩意的，所以最后，找到了<a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html" target="_blank" rel="external">Running Jekyll on Windows</a>，才真正跑起来测试项目。</li>
<li>坑二：特别是安装jekyll和相关插件时，由于要翻墙，所以有时候不一定会安装成功。如果你不仔细还以为安装成功了，结果跑不起来。解决方法：多安装几次直到安装成功。</li>
<li>坑三：jekyll创建的默认项目。默认模板主题minima，要是你没有安装，也是跑不起来的。</li>
<li>坑四：安装好后，启动项目本地调试，总是报错，这个错跟“bundler”相关，这时，你需要用命令<code>gem install bundle</code>安装bundler。</li>
</ul>
<p>环境搭建好了，就是博客项目开工的时候了。其实呢，有三种方式：</p>
<ol>
<li>完全自己定制博客</li>
<li>找一份框架，修改后使用，比如<a href="http://jekyllbootstrap.com/" target="_blank" rel="external">http://jekyllbootstrap.com/</a></li>
<li>从GitHub上fork别人的博客代码，在其中添加自己的文章，自己Google一下 github.io 博客<br>能找到不少博客,去fork,然后修改一下就好。 最近有一个 jekyll-now，在 GitHub 上已经获取了 1000+ 的fork，可以关注一下<a href="https://github.com/barryclark/jekyll-now" target="_blank" rel="external">https://github.com/barryclark/jekyll-now</a></li>
</ol>
<p>我是选的第一种。为什么呢？第二种，我把他的里面的所有主题都试了一下，感觉不太满意。第三种呢，也看过没找到满意的。还专门去<a href="http://jekyllthemes.org/" target="_blank" rel="external">jekyll主题</a>全部看了一遍，还是没有满意的。还有一点，就是这些博客没有针对中文字体做排版，切换成中文后看起来就没那么舒服了。选了第一种后，又给自己挖坑了。字体选择，logo设计，页面布局排版，网页适配，博客分类等等，这些还好，可以慢慢来优化。<br>关键还是其他需要引入的插件：</p>
<ul>
<li>评论插件（<a href="http://www.tuicool.com/articles/YZfem2" target="_blank" rel="external">jekyll配置有言评论插件</a>）</li>
<li>分页功能（<a href="http://www.52ij.com/jishu/99014.html" target="_blank" rel="external">分页功能_jekyll 中使用分页功能</a>,但是好像jekyll的分页插件只能是博客首页，其他分类标签等等页面要使用分页的话，得自己另外写）</li>
<li>文章目录树（<a href="http://www.111cn.net/sys/linux/70052.htm" target="_blank" rel="external">Jekyll 生成文章目录树配置</a>）</li>
<li>文章分类索引（<a href="http://www.tuicool.com/articles/INBnMz" target="_blank" rel="external">使用Jekyll在Github上搭建个人博客（文章分类索引）</a>）</li>
<li>代码高亮（<a href="http://www.2cto.com/kf/201602/489968.html" target="_blank" rel="external">Jekyll 代码高亮的几种选择</a>，<a href="https://highlightjs.org/download" target="_blank" rel="external">highlightjs</a>，<a href="https://highlightjs.org/static/demo" target="_blank" rel="external">代码高亮的各种样式</a>）</li>
</ul>
<p>当把相关需要的资料准备好，搞到一半就发现了next主题，眼前一亮，就是我想要的那种。但是他不是jekyll的，是hexo的。然后就去搞hexo+next了，还不错，很快就出来雏形了，瞬间就抛弃了jekyll。但是说不准以后还会去折腾jekyll，所以写了这篇文章。之前的jekyll的雏形项目地址：<a href="https://github.com/woaiwojia321314/jekyllblog" target="_blank" rel="external">https://github.com/woaiwojia321314/jekyllblog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag">#jekyll</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/hexo-deploy-no-psw/" rel="next" title="Hexo免输入密码部署到github">
                <i class="fa fa-chevron-left"></i> Hexo免输入密码部署到github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/ip-location/" rel="prev" title="ip定位查询">
                ip定位查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/jekyll-github-buildblog/"
           data-title="jekyll和github pages搭建个人博客" data-url="http://www.missfli.com/2016/09/04/jekyll-github-buildblog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="非礼" />
          <p class="site-author-name" itemprop="name">非礼</p>
          <p class="site-description motion-element" itemprop="description">狼行千里吃肉，狗行千里吃屎；<br>活鱼逆流而上，死鱼随波逐流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/woaiwojia321314" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2e16695e0599" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-tint"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wolf_or_dog" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非礼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"missfli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2jQMWT9vbcsLCSXmM4eQnnw9-gzGzoHsz", "oCaxHVRLazUUb1hfKOe4a6kg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
