<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原地址oracle的安装和卸载相对于mysqll而言要麻烦些，故记录在此。方便以后查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle数据库安装卸载">
<meta property="og:url" content="http://www.missfli.com/2014/07/11/oracle-install-and-uninstall/index.html">
<meta property="og:site_name" content="Fli">
<meta property="og:description" content="原地址oracle的安装和卸载相对于mysqll而言要麻烦些，故记录在此。方便以后查阅。">
<meta property="og:updated_time" content="2016-09-09T03:43:58.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle数据库安装卸载">
<meta name="twitter:description" content="原地址oracle的安装和卸载相对于mysqll而言要麻烦些，故记录在此。方便以后查阅。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3961532891,
      author: '恬雅过客'
    }
  };
</script>




  <link rel="canonical" href="http://www.missfli.com/2014/07/11/oracle-install-and-uninstall/"/>

  <title> oracle数据库安装卸载 | Fli </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5511e2f44012590daef13e5a8167561f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">狼行千里吃肉，狗行千里吃屎；<br>活鱼逆流而上，死鱼随波逐流！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                oracle数据库安装卸载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-11T11:29:37+08:00" content="2014-07-11">
              2014-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/db/" itemprop="url" rel="index">
                    <span itemprop="name">db</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/11/oracle-install-and-uninstall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/11/oracle-install-and-uninstall/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.sina.com.cn/s/blog_ec2031db0102uwyw.html" target="_blank" rel="external">原地址</a><br>oracle的安装和卸载相对于mysqll而言要麻烦些，故记录在此。方便以后查阅。<br><a id="more"></a></p>
<h2 id="Oracle-9i安装"><a href="#Oracle-9i安装" class="headerlink" title="Oracle 9i安装"></a>Oracle 9i安装</h2><ol>
<li>安装文件目录必须放置于非汉字目录下；</li>
<li>检查磁盘空间；</li>
<li>注意安装文件路径，一般不要放在C盘;</li>
<li>服务器安装时一般选择标准版或者企业版;</li>
<li>数据库的端口：1521</li>
</ol>
<p><strong>Oracle数据库创建：</strong></p>
<ol>
<li>configuration and migration tools –&gt; database configuration assistant –&gt; 创建数据库 –&gt; New Database  –&gt; 数据库名（英文）</li>
<li>enterprise manager console –&gt; 选择数据库，以系统管理员SYSDBA连接身份登录</li>
<li>创建表空间：存储 –&gt; 表空间 –&gt; 名称：比如vcall，数据文件：vcall_1、vcall_2、vcall_3，类型：永久</li>
<li>创建用户：安全性 –&gt; 用户 –&gt; 用户名，密码，表空间 –&gt; 角色：CONNECT,DBA</li>
</ol>
<h2 id="oracle-11g-2R安装"><a href="#oracle-11g-2R安装" class="headerlink" title="oracle 11g-2R安装"></a>oracle 11g-2R安装</h2><ol>
<li>安装程序目录和安装目录都不能含中文，安装目录还不能含有下划线。</li>
<li>密码是：首写字母大写，数字字母混合，不少于8位。</li>
<li>11g默认账户密码不存在过期问题，如果是新建账户，则只有180天的有效期，需要修改。<br><code>select * from dba_profiles where profile=&#39;DEFAULT&#39; and RESOURCE_NAME like &#39;PASSWORD%&#39;</code><br>以上语句可以查看相关信息。<br>如果想设置密码不过期，可用管理员登陆，然后执行：<br><code>ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;</code></li>
</ol>
<h2 id="oracle数据库卸载"><a href="#oracle数据库卸载" class="headerlink" title="oracle数据库卸载"></a>oracle数据库卸载</h2><ol>
<li><strong>关服务</strong><br>关闭oracle服务：services.msc</li>
<li><strong>卸产品</strong><br>用oracle自带的卸载项，卸载相关产品。</li>
<li><strong>删目录</strong><br>找到安装位置，删除oracle安装目录。</li>
<li><strong>删注册表</strong><br>打开注册表：regedit ,然后删除以下目录：<ul>
<li>注册oracle安装信息：<code>HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE</code></li>
<li>注册oracle服务：<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\下oracle开头的服务名</code></li>
<li>写oracle事件日志：<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\</code>下oracle开头的目录</li>
</ul>
</li>
<li><strong>删变量</strong><br>删除环境变量path中和oracle相关的内容（非必须的，不删也可以）。我的电脑–&gt;属性–&gt;高级–&gt;环境变量–&gt;PATH变量</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag">#oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/11/linux-setting-chinese-input-method/" rel="next" title="linux设置中文输入法">
                <i class="fa fa-chevron-left"></i> linux设置中文输入法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/14/myeclipse-svn-change-en/" rel="prev" title="如何把myeclipse中安装的SVN中文插件转变为英文版">
                如何把myeclipse中安装的SVN中文插件转变为英文版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/11/oracle-install-and-uninstall/"
           data-title="oracle数据库安装卸载" data-url="http://www.missfli.com/2014/07/11/oracle-install-and-uninstall/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="非礼" />
          <p class="site-author-name" itemprop="name">非礼</p>
          <p class="site-description motion-element" itemprop="description">狼行千里吃肉，狗行千里吃屎；<br>活鱼逆流而上，死鱼随波逐流！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/woaiwojia321314" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2e16695e0599" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-tint"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wolf_or_dog" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="RSS">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  RSS
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-9i安装"><span class="nav-number">1.</span> <span class="nav-text">Oracle 9i安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle-11g-2R安装"><span class="nav-number">2.</span> <span class="nav-text">oracle 11g-2R安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle数据库卸载"><span class="nav-number">3.</span> <span class="nav-text">oracle数据库卸载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非礼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"missfli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
